<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMAGES SLIDER</title>
    <style>
        .slider {
            position: relative;
            width: 700px;
            height: 500px;
            margin: 5% auto;
            overflow-y: hidden;
            background: #000;
        }

        .slide {
            width: 100%;
            height: 100%; 
            transition: 0.6 ease-in;
            animation-name: fadeIn;
            animation-duration: 0.5s;
        }

        .slide > h1 {
            font-size: 80px;
            margin: 0;
            font-family: monospace;
            color: #fff;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        @keyframes fadeIn{
            from{opacity:0}
            to{opacity:1}
        }

        span.prev {
            border-color: transparent #fff transparent;
            border-width: 30px 40px 30px 0;
            position: absolute;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
            border-style: solid;
            margin-left: 20px;
            cursor: pointer;
            z-index: 1;
        }

        span.next {
            border-color: transparent #fff transparent;
            border-width: 30px 0 30px 40px;
            position: absolute;
            top: 50%;
            right: 0;
            transform: translateY(-50%);
            border-style: solid;
            margin-right: 20px;
            cursor: pointer;
            z-index: 1;
        }
     
    </style>
</head>
<body>
    
    <div class="slider">
        <span class="prev"></span>
            <div class="slide slide1">
                <h1>IMAGE 1</h1>
            </div>
            <div class="slide slide2">
                <h1>IMAGE 2</h1>
            </div>
            <div class="slide slide3">
                <h1>IMAGE 3</h1>
            </div>
        <span class="next"></span>
    </div>


    <script>

        let sliderImage = document.querySelectorAll('.slide'),
            prev = document.querySelector('.prev'),
            next = document.querySelector('.next'),
            current = 0;

            function init () {
                reset();
                sliderImage[0].style.display = 'block';
            }

            function reset () {
                sliderImage.forEach(item => {
                    item.style.display = 'none';
                });
            }

            next.addEventListener('click', () => {
                reset();
                if(current === sliderImage.length - 1){
                    current = -1;
                }
                sliderImage[current + 1].style.display = 'block';
                current++;
            });

            prev.addEventListener('click', () => {
                reset();
                if(current === 0){
                    current = 3;
                }
                sliderImage[current - 1].style.display = 'block';
                current--;
            });

            init();

    </script>
</body>
</html>